<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Estados</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        td{
            border: 1px solid black;
            width: 200px;
            height: 70px;
            text-align: center;
            border-radius: 10px;
        }
        td.alta{
            background-color: rgba(255, 0, 0, 0.726);
        }
        td.estavel{
            background-color: rgba(255, 255, 0, 0.459);
        }
        #top{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabela Estados Covid</h1>
    <table>
        <tr>
            <td class="alta" id="top">Alta</td>
            <td class="estavel" id="top">Estabilidade</td>
        </tr>
        <tr>
            <td class="alta">RR</td>
            <td class="estavel">AM</td>
        </tr>
        <tr>
            <td class="alta">MG</td>
            <td class="estavel">RJ</td>
        </tr>
        <tr>
            <td class="alta">PA</td>
        </tr>
        <tr>
            <td class="alta">MS</td>
        </tr>
        <tr>
            <td class="alta">RO</td>
        </tr>
    </table>
</body>
</html>